<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Sono&display=swap" rel="stylesheet">
  <title>Pop Quiz Prompt 1</title>
</head>
<body>
  <div class="wrapper">
  </div>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>