body {
  font-family: 'Sono', sans-serif;
  background-color: #670085;
  color: white;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date, .other {
    font-size: 3vh;
}

.date {
  line-height: 1.3;
  border-bottom: 2px dotted;
  /*padding: 100px;*/
}

.button {
  background-color: white;
  padding: 20px;
  border-radius: 15px 20px;
  cursor: pointer;
  border: 2px solid;
  opacity: .7;
  color: black;
}

.button:hover {
  opacity: 1;
}