<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    <title>My Interview</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>An interview</h2>
            <a href="version2.html">Option 2</a>
            <a href="version3.html">Option 3</a>
        </div>
        <div class="question-container">
            <div class="question">
                What is your name?
            </div>
            <div class="answer">
                My name is Nika
            </div>
        </div>
    </div>

</body>
</html>